FinalProjectApp/MainWindow.xaml

<Window x:Class="FinalProjectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
         Title="SignUp" Height="1080" Width="1920">
    <Grid>
        <Rectangle Margin="10,10,0.333,9.667">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2FD38E" Offset="0.0" />
                    <GradientStop Color="#60E69D" Offset="0.22" />
                    <GradientStop Color="#7DCA8E" Offset="0.40" />
                    <GradientStop Color="#AAD08C" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="984"  VerticalAlignment="Top" Width="636" Margin="637,37,0,0" Opacity="1" StrokeThickness="5">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="50"
                    ShadowDepth="1" Softness="1"/>
            </Rectangle.BitmapEffect>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5EFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB7DDF7" Offset="0.533"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2FD38E" Offset="0.0" />
                    <GradientStop Color="#60E69D" Offset="0.22" />
                    <GradientStop Color="#7DCA8E" Offset="0.40" />
                    <GradientStop Color="#AAD08C" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Sign Up" Height="169" Margin="606,90,607.333,0" VerticalAlignment="Top" Width="700" FontSize="128" FontFamily="Inter" TextAlignment="Center" Background="#00000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,287,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="70" Width="281" FontSize="40" FontFamily="Inter"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,442,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="70" Width="281" FontSize="40" FontFamily="Inter"/>
        <TextBox x:Name ="txtUsername" HorizontalAlignment="Left" Height="80" Margin="674,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Background="#CCFFFFFF" BorderBrush="#FF878181" BorderThickness="5px" FontSize="48"/>
        <TextBox x:Name ="txtPassword" BorderThickness="5px" HorizontalAlignment="Left" Height="80" Margin="674,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Background="#CCFFFFFF" BorderBrush="#FF878181" FontSize="48"/>
        <Button x:Name ="LogIn" Content="Sign Up" HorizontalAlignment="Left" Margin="798,783,0,0" VerticalAlignment="Top" Width="333" Height="62" Background="White" FontSize="36" Click="Button_Click" FontFamily="Inter"/>
        <Button x:Name ="alracc" Content="Have an account?" HorizontalAlignment="Left" Margin="798,871,0,0" VerticalAlignment="Top" Width="333" Height="62" Background="White" FontSize="36" Click="alracc_Click" FontFamily="Inter"/>
    </Grid>
</Window>