FinalProjectApp/StartGame.xaml

<Window x:Class="FinalProjectApp.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="StartGame" Height="450" Width="800">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2FD38E" Offset="0.0" />
                    <GradientStop Color="#60E69D" Offset="0.22" />
                    <GradientStop Color="#7DCA8E" Offset="0.40" />
                    <GradientStop Color="#AAD08C" Offset="0.5" />
                    <GradientStop Color="white" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Play Game" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="53" Width="268" Click="Start" FontSize="22" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Scoreboard" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="47" Width="134" Background="White" Click="Scoreboard"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="47" Width="134" Background="White" Click="Exit"/>
    </Grid>
</Window>
